{
  "name": "poi-plugin-atk-calc",
  "version": "0.0.1",
  "description": "A plugin for poi that calculate attack power.",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiluoshiro/poi-plugin-atk-calc.git"
  },
  "keywords": [
    "plugin"
  ],
  "author": {
    "name": "xiluoshiro",
    "list": "https://github.com/xiluoshiro"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiluoshiro/poi-plugin-atk-calc/issues"
  },
  "homepage": "https://github.com/xiluoshiro/poi-plugin-atk-calc#readme",
  "poiPlugin": {
    "title": "Attack power calculator",
    "description": "A calculator for attack power",
    "i18nDir": "./i18n",
    "icon": "fa/magic"
  },
  "devDependencies": {
    "@blueprintjs/core": "^4.8.0",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "lodash": "^4.17.21",
    "react-i18next": "^11.18.4",
    "react-redux": "^8.0.2",
    "styled-components": "^5.3.5"
  }
}
